<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1730227522" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\States\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730224352" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730224352" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1730227522" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Events\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730224352" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730224352" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\CallingMartha_WwiseProject.wproj" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
	<ValidationCacheItem File="D:\MARTHAHERE\CallingMartha_WwiseIntegrationTemp\CallingMartha_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730227521" DateHigh="0"/>
</ValidationCache>
