<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6DCD51E-4E8E-4A76-9792-F1C073DA9E3A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B6DCD51E-4E8E-4A76-9792-F1C073DA9E3A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{50E716D6-17D1-4141-BA0C-643045A3AC58}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{27EDD124-6933-49C7-B3B3-719CA175243F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
