<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D38A325-9DB9-443F-8D38-7E4E0B2D1639}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5D38A325-9DB9-443F-8D38-7E4E0B2D1639}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CB0E6FA4-A5D5-4964-83B5-D2B7554F117C}" WorkUnitID="{9592D173-290E-43C7-98E5-9C8B059554DD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
