<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E8E6529-E519-4AF4-8E56-94D1E525E0E0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E8E6529-E519-4AF4-8E56-94D1E525E0E0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{50E716D6-17D1-4141-BA0C-643045A3AC58}" WorkUnitID="{B6DCD51E-4E8E-4A76-9792-F1C073DA9E3A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
