<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BEF6D6C-77FC-4A23-89D5-B3AEEA740FE6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0BEF6D6C-77FC-4A23-89D5-B3AEEA740FE6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WolfFarPlay" ID="{C73C63C8-DF6E-4786-835F-1FAF63055037}">
					<ChildrenList>
						<Action Name="" ID="{09DF1A17-8B6A-4E00-95F1-D1856404A466}" ShortID="25481495">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WolfFar" ID="{BCFA1078-7C57-43CA-A4DC-7D9A8C87877F}" WorkUnitID="{9779F26B-F5B8-4439-9939-19BBA0B40F23}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9EB8D8CD-022C-4EB0-8798-5F0A560E5596}" ShortID="503485816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploration" ID="{FA87DF8F-EEB8-40CB-B340-2C9235DE9E98}" WorkUnitID="{D51D4454-2D28-4CEC-A3E2-985E7F0987DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExplorationPlay" ID="{9D8550AE-E90A-484B-8FE9-B3B9E9BA4225}">
					<ChildrenList>
						<Action Name="" ID="{0E59A329-C3B2-41A7-B28C-27D7AFBAFF8C}" ShortID="1051908833"/>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
