<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D51D4454-2D28-4CEC-A3E2-985E7F0987DE}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D51D4454-2D28-4CEC-A3E2-985E7F0987DE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Exploration" ID="{FA87DF8F-EEB8-40CB-B340-2C9235DE9E98}" ShortID="191945681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{44BFD5D5-6990-4DAB-A852-AAA8D2E14E60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D38A325-9DB9-443F-8D38-7E4E0B2D1639}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Exploration" ID="{FD682639-5083-4716-A759-36EAF687A886}" ShortID="1037703394">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="116519.252688096"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{44BFD5D5-6990-4DAB-A852-AAA8D2E14E60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D38A325-9DB9-443F-8D38-7E4E0B2D1639}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exploration _ 2" ID="{8EC00B30-A7C5-428C-89A3-2107B23F32EA}" ShortID="875423674">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D38A325-9DB9-443F-8D38-7E4E0B2D1639}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exploration _ 2" ID="{6A2C8D58-0A0E-42E5-A747-19D89D218064}">
											<Language>SFX</Language>
											<AudioFile>Exploration _ 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528479135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{96A220F7-2C42-49ED-9719-D121DD46EDB5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{25DA9A8D-089F-42A8-86AD-E3C012E6A176}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exploration _ 2" ID="{F6109F61-F595-4196-A78C-EF25841BA83A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="113446.308640222"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exploration _ 2" ID="{6A2C8D58-0A0E-42E5-A747-19D89D218064}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{1DF7003D-B598-4EDE-862B-9BE4760E62C3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>113.44631</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{4E17ABAE-8424-4026-A21B-948BDE3630CF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>113.44631</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{39102FC1-2884-4472-B58B-F9599EBD6565}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>113.44631</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{81D769E6-31BB-4BE6-A58B-3B2441C23084}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E5AB60C1-BA25-46F6-896F-6B47630E530B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="113237.000879218"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2A2588B4-F55A-4EF0-8F22-04D800D05BD4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B587570D-A86C-4386-8F1A-C807C634B682}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{55D4A950-5946-4BC9-B565-C10D64363D88}" ShortID="781712170">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{2DD9C07D-9463-425C-80A1-6FEDFE1CED60}" ShortID="709352424">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Exploration" ID="{FD682639-5083-4716-A759-36EAF687A886}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
